.light
  display: flex
  justify-content: start
  align-items: center
  flex-direction: column
  max-width: fit-content
  background-color: rgb(170, 187, 204, 0.2)
  box-shadow: 10px 5px 5px wheat
  padding: 10px
  min-height: 400px

.dark
  background-color: rgb(47, 54, 69, 0.6)
  box-shadow: 10px 5px 5px olivedrab

h1
  margin: 0 10px 5px

.list
  list-style: none
  margin: 0 0 10px
  padding: 0
  li
    margin-bottom: 15px
    display: flex
    justify-content: space-between
    padding: 3px 5px
    min-width: 200px

.completed
  background: rgb(101, 158, 124, 0.7)


.in-progress
  background-color: rgb(158, 40, 8, 0.6)





