
.clock-container
  display: flex
  justify-content: center
  align-items: center
  color: #282c34
  font-size: 100px
  margin-bottom: 30px
  

  &__hours
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__minutes
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__seconds
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  div
    margin-right: 15px

  div:last-child
    margin-right: 0



.numbers-container
  background: rgba(0, 0, 0, 0.1)
  padding: 5px 5px 0

.numbers-title
  font-size: 30px
  font-weight: bold












